<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 21:41:13 CDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/NagaAkhilProject/DogsManagementSystem/Controller/DogController.html#add()" class="member-name-link">add()</a> - Method in class com.NagaAkhilProject.DogsManagementSystem.Controller.<a href="../com/NagaAkhilProject/DogsManagementSystem/Controller/DogController.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Controller">DogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NagaAkhilProject/DogsManagementSystem/Controller/DogController.html#addNewDog(com.NagaAkhilProject.DogsManagementSystem.Models.Dog,int)" class="member-name-link">addNewDog(Dog, int)</a> - Method in class com.NagaAkhilProject.DogsManagementSystem.Controller.<a href="../com/NagaAkhilProject/DogsManagementSystem/Controller/DogController.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Controller">DogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NagaAkhilProject/DogsManagementSystem/Controller/DogController.html#addNewTrainer(com.NagaAkhilProject.DogsManagementSystem.Models.Trainer)" class="member-name-link">addNewTrainer(Trainer)</a> - Method in class com.NagaAkhilProject.DogsManagementSystem.Controller.<a href="../com/NagaAkhilProject/DogsManagementSystem/Controller/DogController.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Controller">DogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NagaAkhilProject/DogsManagementSystem/Controller/DogController.html#addTrainer()" class="member-name-link">addTrainer()</a> - Method in class com.NagaAkhilProject.DogsManagementSystem.Controller.<a href="../com/NagaAkhilProject/DogsManagementSystem/Controller/DogController.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Controller">DogController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
