<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- @author S549701 - Naga Akhil Chaparala -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<title>Home Page</title>
</head>
<body>
<div class="container">
	<h2>Welcome to Dogs Management System</h2>

	<br />
	<br />
	<br />
	<br />
	<form action="search">
		<input type="text" name="id" placeholder="id" /> <input type="submit"
			value="Search">
	</form>
	<br />
	<form action="add">
		<input type="submit" value="Add new dog">
	</form>
	<br />
	<form action="viewModifyDelete">
		<input type="submit" value="View/Modify/Delete Dogs">
	</form>
	</div>
</body>
</html>