<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 11 16:55:23 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../enums/MPAA_Rating.html#G" class="member-name-link">G</a> - Enum constant in enum enums.<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Genre.html" class="type-name-link" title="enum in enums">Genre</a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Genre.html#getAge()" class="member-name-link">getAge()</a> - Method in enum enums.<a href="../enums/Genre.html" title="enum in enums">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/MPAA_Rating.html#getAge()" class="member-name-link">getAge()</a> - Method in enum enums.<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Actor.html#getAge()" class="member-name-link">getAge()</a> - Method in class movies.<a href="../movies/Actor.html" title="class in movies">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieMapping.html#getAllActors()" class="member-name-link">getAllActors()</a> - Method in class movies.<a href="../movies/MovieMapping.html" title="class in movies">MovieMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieMapping.html#getAllTechnicians(java.lang.String)" class="member-name-link">getAllTechnicians(String)</a> - Method in class movies.<a href="../movies/MovieMapping.html" title="class in movies">MovieMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Movie.html#getCharacters()" class="member-name-link">getCharacters()</a> - Method in class movies.<a href="../movies/Movie.html" title="class in movies">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Movie.html#getCollections()" class="member-name-link">getCollections()</a> - Method in class movies.<a href="../movies/Movie.html" title="class in movies">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/MPAA_Rating.html#getDescription()" class="member-name-link">getDescription()</a> - Method in enum enums.<a href="../enums/MPAA_Rating.html" title="enum in enums">MPAA_Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class movies.<a href="../movies/Person.html" title="class in movies">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Movie.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class movies.<a href="../movies/Movie.html" title="class in movies">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class movies.<a href="../movies/Person.html" title="class in movies">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieMapping.html#getListOfCharacterNames(java.lang.String)" class="member-name-link">getListOfCharacterNames(String)</a> - Method in class movies.<a href="../movies/MovieMapping.html" title="class in movies">MovieMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieMapping.html#getListOfMoviesAPersonActed(java.lang.String)" class="member-name-link">getListOfMoviesAPersonActed(String)</a> - Method in class movies.<a href="../movies/MovieMapping.html" title="class in movies">MovieMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieMapping.html#getMoviemap()" class="member-name-link">getMoviemap()</a> - Method in class movies.<a href="../movies/MovieMapping.html" title="class in movies">MovieMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Movie.html#getMPAARating()" class="member-name-link">getMPAARating()</a> - Method in class movies.<a href="../movies/Movie.html" title="class in movies">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Actor.html#getRemuneration()" class="member-name-link">getRemuneration()</a> - Method in class movies.<a href="../movies/Actor.html" title="class in movies">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Technician.html#getRole()" class="member-name-link">getRole()</a> - Method in class movies.<a href="../movies/Technician.html" title="class in movies">Technician</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class movies.<a href="../movies/Movie.html" title="class in movies">Movie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
