<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 18:17:43 CDT 2023 -->
<title>Uses of Class com.NagaAkhilProject.DogsManagementSystem.Models.Dog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="use: package: com.NagaAkhilProject.DogsManagementSystem.Models, class: Dog">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dog.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.NagaAkhilProject.DogsManagementSystem.Models.Dog" class="title">Uses of Class<br>com.NagaAkhilProject.DogsManagementSystem.Models.Dog</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dog.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Models">Dog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.NagaAkhilProject.DogsManagementSystem.Controller">com.NagaAkhilProject.DogsManagementSystem.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.NagaAkhilProject.DogsManagementSystem.Controller">
<h2>Uses of <a href="../Dog.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Models">Dog</a> in <a href="../../Controller/package-summary.html">com.NagaAkhilProject.DogsManagementSystem.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">com.NagaAkhilProject.DogsManagementSystem.Controller</a> with parameters of type <a href="../Dog.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Models">Dog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DogController.</span><code><a href="../../Controller/DogController.html#addNewDog(com.NagaAkhilProject.DogsManagementSystem.Models.Dog)" class="member-name-link">addNewDog</a><wbr>(<a href="../Dog.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Models">Dog</a>&nbsp;dog)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DogController.</span><code><a href="../../Controller/DogController.html#editDog(com.NagaAkhilProject.DogsManagementSystem.Models.Dog)" class="member-name-link">editDog</a><wbr>(<a href="../Dog.html" title="class in com.NagaAkhilProject.DogsManagementSystem.Models">Dog</a>&nbsp;dog)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
