<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<!-- @author S549701 - Naga Akhil Chaparala -->
<head>
<meta charset="ISO-8859-1">
<title>Display Page</title>
</head>
<body>
	We are displaying dogs!
	<!-- HttpServlet and HttpSessions as parameters -->
	<!-- <p th:text="Hello+' '+${session.dogNameDisplay}"></p> -->

	<!-- With MV with String as a parameter -->
	<!-- <p th:text="Hello+' '+${dogNameDisplay}"></p> -->

	<!-- With MV with Dog as a parameter -->
	<p th:text="Hello+' '+${dogNameDisplay}"></p>
</body>
</html>